<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white_pro"
    tools:context=".CreateGroup">

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_icon_man_foreground"
         />

    <EditText
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/groupIcon"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:hint="@string/group_title"/>

    <EditText
        android:id="@+id/groupDescription"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="100dp"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/group_title"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:hint="@string/group_description"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_group_gone_white_foreground"
        android:contentDescription="@string/todo" />

</RelativeLayout>